<html lang="en">
  <head>
    <title>Pradhan Mantri Awas Yojna</title>
    <style>
      body {
        background: url(PMAY.webp) no-repeat 50% 50px;
        background-size: 575px;
        text-align: center;
      }

      h1 {
        font-family: "Times New Roman";
        font-size: 200%;
        color: blue;
      }
      h3 {
        margin-top: 380px;
        font-variant: small-caps;
        font-size: 200%;
        letter-spacing: 4px;
        color: orange;
      }

      p {
        font-family: Georgia;
        font-weight: bold;
        color: white;
      }

      #first {
        background-color: orange;
      }

      #sec {
        color: blue;
      }

      #third {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>PRADHAN MANTRI AWAAS YOJNA</h1>
    <h3>Housing For All</h3>
    <p id="first">
      Pradhan Mantri Awaas Yojna is a mission started with the aim- <br />
      Housing For All
    </p>
    <p id="sec">
      This scheme was launched on June 25,2015 by Prime Minister <br />
      Narendra Modi
    </p>
    <p id="third">
      Under this scheme, two crore permanent houses will be delivered in
      <br />
      the urban as well as rural areas by the year 2022.
    </p>
  </body>
</html>
